VITE_API_URL="https://minimal-dashboard-backend.dev.ziya.com"
VITE_AUTH_LOCAL_STORAGE_KEY="accessToken"
VITE_I18N_CONFIG_KEY="i18nConfig"
VITE_APP_MAP_API_KEY="AIzaSyCMtLoOUDK9UbZ-zuN_CsV8hJAjCO2SewY"